<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fans Battle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="button-container">
        <button type="button" onclick="window.location.href='battle.html'" >
            <img src="image.jpg" alt="">
            <p>Name</p>
        </button>
        <button type="button">
            <img src="image.jpg" alt="">
            <p>Name</p>
        </button>
        <button type="button">
            <img src="image.jpg" alt="">
            <p>Name</p>
        </button>
    </div>
</body>
</html>
